{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.json", "!**/.astro"]
  },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "linter": {
    "rules": {
      "recommended": true,
      "correctness": { "noUnusedVariables": "error", "noUnusedImports": "error" },
      "style": { "noNonNullAssertion": "off" }
    },
    "domains": { "react": "all" }
  },
  "overrides": [
    {
      "includes": ["packages/ui/src/components/**", "packages/ui/src/stories/**"],
      "linter": {
        "rules": {
          "style": { "useComponentExportOnlyModules": "off" }
        }
      }
    }
  ],
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
