{
  "name": "kioskkit",
  "private": true,
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "dev:web": "./scripts/dev.sh web",
    "dev:kiosk": "./scripts/dev.sh kiosk",
    "dev:landing": "./scripts/dev.sh landing",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "test": "vitest run",
    "start:kiosk": "node packages/kiosk-server/dist/index.js",
    "screenshot": "node .agents/scripts/screenshot.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "playwright": "^1.58.2",
    "turbo": "^2.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
